<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.acim.walk.ui.home.HomeFragment"
        android:label="@string/mob_nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_search_opponent_layout"
            app:destination="@id/search_opponent_layout" />

        <!-- this route is needed to send the user to MatchRecapFragment when ha has a match going on -->
        <action
            android:id="@+id/action_nav_home_to_nav_newmatch"
            app:destination="@id/nav_newmatch" />

    </fragment>

    <fragment
        android:id="@+id/nav_matchrecap"
        android:name="com.acim.walk.ui.matchrecap.MatchRecapFragment"
        android:label="@string/mob_nav_matchrecap"
        tools:layout="@layout/match_recap_fragment">
        <action
            android:id="@+id/action_nav_matchrecap_to_nav_show_ranking"
            app:destination="@id/nav_show_ranking" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_ranking"
        android:name="com.acim.walk.ui.matchrecap.ShowRankingFragment"
        android:label="@string/mob_nav_ranking"
        tools:layout="@layout/fragment_show_ranking" />

    <fragment
        android:id="@+id/search_opponent_layout"
        android:name="com.acim.walk.ui.searchmatch.SearchMatchFragment"
        android:label="@string/mob_nav_search_opponent"
        tools:layout="@layout/fragment_searchmatch" />

    <fragment
        android:id="@+id/nav_newmatch"
        android:name="com.acim.walk.ui.newmatch.NewmatchFragment"
        android:label="@string/mob_nav_newmatch"
        tools:layout="@layout/fragment_newmatch" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.acim.walk.ui.settings.SettingsFragment"
        android:label="@string/mob_nav_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.acim.walk.ui.faq.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />
</navigation>